@import "variables.less";

@standardFontFamily: Helvetica, arial, freesans, clean, sans-serif;

.standardText() {
  font-family: @standardFontFamily;
  font-size: @fontSizeMedium;
  line-height: 1.6;
}