@import "fonts.less";
@import "../lib/lesshat-2.0.15.prefixed.less";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

#wlc {
  .page {
    display: none;
    &.on {
      display: block;
    }
  }
  #appContent {
    .standardText();
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    ol {
      cursor: pointer;
      list-style-type: none;
      .lh-user-select(none);
    }
  }
}